HOST = 'localhost'
PORT = 3000
CATEGORIES_EP = 'https://api.mercadolibre.com/sites/MLM/categories'
CATEGORY_EP = 'https://api.mercadolibre.com/sites/MLM/search?category='
COUNTRIES_EP = 'https://api.mercadolibre.com/classified_locations/countries'
PRODUCTS_EP = 'https://api.mercadolibre.com/sites/MLM/search?q='